<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>面试题积累 | Lutao</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.9.1"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="面试题积累"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Lutao"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.9.1",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.png'
    },
    copyright: {"limit":50,"author":"作者: 鲁涛(Jackie)","link":"链接: ","source":"来源: Lutao","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","🎮 电竞游戏爱好者"],
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'null',
    post_ai: {"key":null,"talk":null,"randomPost":false},
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude st-disc-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">Solitude</div><div class="back-menu-list"><a class="back-menu-item" href="/archives/" title="文章"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="文章"><span class="back-menu-item-text">文章</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Java/">Java<sup>58</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>4</sup></a><a href="/tags/Linux/">Linux<sup>22</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/">运维<sup>22</sup></a><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式<sup>7</sup></a><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务<sup>6</sup></a><a href="/tags/Xml/">Xml<sup>1</sup></a><a href="/tags/Java%E5%9F%BA%E7%A1%80/">Java基础<sup>6</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/">算法<sup>2</sup></a><a href="/tags/Spring/">Spring<sup>19</sup></a><a href="/tags/hexo/">hexo<sup>3</sup></a><a href="/tags/markdown/">markdown<sup>2</sup></a><a href="/tags/Mysql/">Mysql<sup>5</sup></a><a href="/tags/SSM/">SSM<sup>1</sup></a><a href="/tags/Excel/">Excel<sup>1</sup></a><a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件<sup>1</sup></a><a href="/tags/PostgreSql/">PostgreSql<sup>1</sup></a><a href="/tags/SpringBoot/">SpringBoot<sup>3</sup></a><a href="/tags/SpringCloud/">SpringCloud<sup>13</sup></a><a href="/tags/SpringCloud-Alibaba/">SpringCloud Alibaba<sup>1</sup></a><a href="/tags/Jenkins/">Jenkins<sup>1</sup></a><a href="/tags/sql/">sql<sup>1</sup></a><a href="/tags/Book/">Book<sup>1</sup></a><a href="/tags/Interview/">Interview<sup>3</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude st-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">Solitude</div><div class="back-menu-list"><a class="back-menu-item" href="/archives/" title="文章"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="文章"><span class="back-menu-item-text">文章</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">Lutao</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">面试题积累</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude st-train-line"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.png" alt="面试题积累"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/hexo%E6%95%99%E7%A8%8B/">hexo教程</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Interview/"><span class="tags-name tags-punctuation">Interview</span></a></div></div></div></div><h1 class="post-title">面试题积累</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude st-robot-fill"></i><div class="ai-title-text">文章摘要</div></div><div class="ai-tag" id="ai-tag">Jackie-GPT</div></div><div class="ai-explanation" style="display: block;"></div><div class="ai-suggestions"></div><div class="ai-bottom"><div class="ai-tips"></div><a class="ai-report" title="投诉" target="_blank" rel="noopener" href="https://efu.me/">投诉</a></div></div><article class="post-content" id="article-container"><h2 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h2><h4>装箱与拆箱</h4>
* 装箱：将基本类型用它们对应的引用类型包装起来；
* 拆箱：将包装类型转换为基本数据类型；
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">c</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">d</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">e</span> <span class="operator">=</span> <span class="number">321</span>;</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">f</span> <span class="operator">=</span> <span class="number">321</span>;</span><br><span class="line">        <span class="type">Long</span> <span class="variable">g</span> <span class="operator">=</span> <span class="number">3L</span>;</span><br><span class="line">        <span class="type">Long</span> <span class="variable">h</span> <span class="operator">=</span> <span class="number">2L</span>;</span><br><span class="line">        System.out.println(c==d);</span><br><span class="line">        System.out.println(e==f);</span><br><span class="line">        System.out.println(c==(a+b));</span><br><span class="line">        System.out.println(c.equals(a+b));</span><br><span class="line">        System.out.println(g==(a+b));</span><br><span class="line">        System.out.println(g.equals(a+b));</span><br><span class="line">        System.out.println(g.equals(a+h));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<details>
    <summary><mark><font color=darkred>点击查看运行结果</font></mark></summary>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">true</span><br><span class="line">false</span><br><span class="line">true</span><br><span class="line">true</span><br><span class="line">true</span><br><span class="line">false</span><br><span class="line">true</span><br></pre></td></tr></table></figure>
</details>


<h2 id="Java集合"><a href="#Java集合" class="headerlink" title="Java集合"></a>Java集合</h2><p>HashMap：<br>    * HashMap与ConcurrentHashMap实现原理？ </p>
<pre><code>* ConcurrentHashMap如何实现线程安全的？
</code></pre>
<h2 id="Java多线程"><a href="#Java多线程" class="headerlink" title="Java多线程"></a>Java多线程</h2><h2 id="线程池：核心参数有哪些：7个核心参数-corePoolSize-核心线程数-maximumPoolSize-最大线程数-keepAliveTime-空闲线程存活时间-unit-存活时间单位-workQueue-任务队列-threadFactory-线程工厂，用于创建线程-handler-拒绝策略（4种：1-AbortPolicy-抛出异常（默认）-2-CallerRunsPolicy线程池没有被关闭，则由提交该任务的线程来执行-，3-DiscardPolicy直接丢弃被拒绝的任务-4-DiscardOldestPolicy如果线程池没有被关闭，则丢弃队列首部的任务，提交这个新的任务）-常用线程池：-newFixThreadPool-指定工作线程数量的线程池-（无任务时不释放）-newSingleThreadExecutor-创建一个单线程化的Executor-可保证顺序地执行各个任务-newCachedThreadPool-可缓存线程池（无任务时默认1分钟后释放）-newScheduleThreadPool-创建一个定长的线程池-任务执行流程-线程池刚创建时，里面没有一个线程。任务队列是作为参数传进来的。不过，就算队列里面有任务，线程池也不会马上执行它们-当调用-execute-方法添加一个任务时，线程池会做如下判断：-a-如果正在运行的线程数量小于-corePoolSize，那么马上创建线程运行这个任务；-b-如果正在运行的线程数量大于或等于-corePoolSize，那么将这个任务放入队列；-c-如果这时候队列满了，而且正在运行的线程数量小于-maximumPoolSize，那么还是要创建非核心线程立刻运行这个任务；-d-如果队列满了，而且正在运行的线程数量等于-maximumPoolSize，那么线程池会抛出异常-RejectExecutionException。-当一个线程完成任务时，它会从队列中取下一个任务来执行。-当一个线程无事可做，超过一定的时间（keepAliveTime）时，线程池会判断，如果当前运行的线程数大于-corePoolSize，那么这个线程就被停掉。所以线程池的所有任务完成后，它最终会收缩到-corePoolSize-的大小。-任务拒绝策略-线程池中的线程已经用完了，无法继续为新任务服务，同时，等待队列也已经排满了，再也塞不下新任务了。这时候我们就需要拒绝策略机制合理的处理这个问题-1-AbortPolicy-中止抛出异常策略-2-CallerRunsPolicy-调用者运行策略-3-DiscardOldestPolicy-抛弃最老策略-4-DiscardPolicy-抛弃策略-以上内置拒绝策略均实现了-RejectedExecutionHandler-接口，若以上策略仍无法满足实际需要，完全可以自己扩展-RejectedExecutionHandler-接口。锁：-synchronized锁升级过程-无锁-偏向锁-轻量锁-重量锁-ReentrantLock-实现原理（AQS）-公平锁如何实现-volatile特性-CASJVM"><a href="#线程池：核心参数有哪些：7个核心参数-corePoolSize-核心线程数-maximumPoolSize-最大线程数-keepAliveTime-空闲线程存活时间-unit-存活时间单位-workQueue-任务队列-threadFactory-线程工厂，用于创建线程-handler-拒绝策略（4种：1-AbortPolicy-抛出异常（默认）-2-CallerRunsPolicy线程池没有被关闭，则由提交该任务的线程来执行-，3-DiscardPolicy直接丢弃被拒绝的任务-4-DiscardOldestPolicy如果线程池没有被关闭，则丢弃队列首部的任务，提交这个新的任务）-常用线程池：-newFixThreadPool-指定工作线程数量的线程池-（无任务时不释放）-newSingleThreadExecutor-创建一个单线程化的Executor-可保证顺序地执行各个任务-newCachedThreadPool-可缓存线程池（无任务时默认1分钟后释放）-newScheduleThreadPool-创建一个定长的线程池-任务执行流程-线程池刚创建时，里面没有一个线程。任务队列是作为参数传进来的。不过，就算队列里面有任务，线程池也不会马上执行它们-当调用-execute-方法添加一个任务时，线程池会做如下判断：-a-如果正在运行的线程数量小于-corePoolSize，那么马上创建线程运行这个任务；-b-如果正在运行的线程数量大于或等于-corePoolSize，那么将这个任务放入队列；-c-如果这时候队列满了，而且正在运行的线程数量小于-maximumPoolSize，那么还是要创建非核心线程立刻运行这个任务；-d-如果队列满了，而且正在运行的线程数量等于-maximumPoolSize，那么线程池会抛出异常-RejectExecutionException。-当一个线程完成任务时，它会从队列中取下一个任务来执行。-当一个线程无事可做，超过一定的时间（keepAliveTime）时，线程池会判断，如果当前运行的线程数大于-corePoolSize，那么这个线程就被停掉。所以线程池的所有任务完成后，它最终会收缩到-corePoolSize-的大小。-任务拒绝策略-线程池中的线程已经用完了，无法继续为新任务服务，同时，等待队列也已经排满了，再也塞不下新任务了。这时候我们就需要拒绝策略机制合理的处理这个问题-1-AbortPolicy-中止抛出异常策略-2-CallerRunsPolicy-调用者运行策略-3-DiscardOldestPolicy-抛弃最老策略-4-DiscardPolicy-抛弃策略-以上内置拒绝策略均实现了-RejectedExecutionHandler-接口，若以上策略仍无法满足实际需要，完全可以自己扩展-RejectedExecutionHandler-接口。锁：-synchronized锁升级过程-无锁-偏向锁-轻量锁-重量锁-ReentrantLock-实现原理（AQS）-公平锁如何实现-volatile特性-CASJVM" class="headerlink" title="线程池：核心参数有哪些：7个核心参数    *  corePoolSize 核心线程数    *  maximumPoolSize 最大线程数    *  keepAliveTime  空闲线程存活时间    *  unit  存活时间单位    *  workQueue 任务队列    *  threadFactory 线程工厂，用于创建线程    *  handler 拒绝策略（4种：1.AbortPolicy 抛出异常（默认） 2.CallerRunsPolicy线程池没有被关闭，则由提交该任务的线程来执行 ，3. DiscardPolicy直接丢弃被拒绝的任务 4.DiscardOldestPolicy如果线程池没有被关闭，则丢弃队列首部的任务，提交这个新的任务）  常用线程池：    * newFixThreadPool    指定工作线程数量的线程池 （无任务时不释放）    * newSingleThreadExecutor  创建一个单线程化的Executor,可保证顺序地执行各个任务    * newCachedThreadPool   可缓存线程池（无任务时默认1分钟后释放）    * newScheduleThreadPool  创建一个定长的线程池  任务执行流程     * 线程池刚创建时，里面没有一个线程。任务队列是作为参数传进来的。不过，就算队列里面有任务，线程池也不会马上执行它们     * 当调用 execute() 方法添加一个任务时，线程池会做如下判断：        *  a) 如果正在运行的线程数量小于 corePoolSize，那么马上创建线程运行这个任务；        *  b) 如果正在运行的线程数量大于或等于 corePoolSize，那么将这个任务放入队列；        *  c) 如果这时候队列满了，而且正在运行的线程数量小于 maximumPoolSize，那么还是要创建非核心线程立刻运行这个任务；        *  d) 如果队列满了，而且正在运行的线程数量等于 maximumPoolSize，那么线程池会抛出异常 RejectExecutionException。     * 当一个线程完成任务时，它会从队列中取下一个任务来执行。     * 当一个线程无事可做，超过一定的时间（keepAliveTime）时，线程池会判断，如果当前运行的线程数大于 corePoolSize，那么这个线程就被停掉。所以线程池的所有任务完成后，它最终会收缩到 corePoolSize 的大小。  任务拒绝策略     * 线程池中的线程已经用完了，无法继续为新任务服务，同时，等待队列也已经排满了，再也塞不下新任务了。这时候我们就需要拒绝策略机制合理的处理这个问题     1.AbortPolicy 中止抛出异常策略     2.CallerRunsPolicy 调用者运行策略     3.DiscardOldestPolicy 抛弃最老策略     4.DiscardPolicy 抛弃策略     * 以上内置拒绝策略均实现了 RejectedExecutionHandler 接口，若以上策略仍无法满足实际需要，完全可以自己扩展 RejectedExecutionHandler 接口。锁：  synchronized锁升级过程        无锁-偏向锁-轻量锁-重量锁  ReentrantLock    * 实现原理（AQS）    * 公平锁如何实现    * volatile特性  CASJVM"></a>线程池：核心参数有哪些：7个核心参数<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">ThreadPoolExecutor</span><span class="params">(<span class="type">int</span> corePoolSize,</span></span><br><span class="line"><span class="params">                              <span class="type">int</span> maximumPoolSize,</span></span><br><span class="line"><span class="params">                              <span class="type">long</span> keepAliveTime,</span></span><br><span class="line"><span class="params">                              TimeUnit unit,</span></span><br><span class="line"><span class="params">                              BlockingQueue&lt;Runnable&gt; workQueue)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue,</span><br><span class="line">             Executors.defaultThreadFactory(), defaultHandler);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure><br>    *  corePoolSize 核心线程数<br>    *  maximumPoolSize 最大线程数<br>    *  keepAliveTime  空闲线程存活时间<br>    *  unit  存活时间单位<br>    *  workQueue 任务队列<br>    *  threadFactory 线程工厂，用于创建线程<br>    *  handler 拒绝策略（4种：1.AbortPolicy 抛出异常（默认） 2.CallerRunsPolicy线程池没有被关闭，则由提交该任务的线程来执行 ，3. DiscardPolicy直接丢弃被拒绝的任务 4.DiscardOldestPolicy如果线程池没有被关闭，则丢弃队列首部的任务，提交这个新的任务）<br><br>  常用线程池：<br>    * newFixThreadPool    指定工作线程数量的线程池 （无任务时不释放）<br>    * newSingleThreadExecutor  创建一个单线程化的Executor,可保证顺序地执行各个任务<br>    * newCachedThreadPool   可缓存线程池（无任务时默认1分钟后释放）<br>    * newScheduleThreadPool  创建一个定长的线程池<br><br>  任务执行流程<br>     * 线程池刚创建时，里面没有一个线程。任务队列是作为参数传进来的。不过，就算队列里面有任务，线程池也不会马上执行它们<br>     * 当调用 execute() 方法添加一个任务时，线程池会做如下判断：<br>        *  a) 如果正在运行的线程数量小于 corePoolSize，那么马上创建线程运行这个任务；<br>        *  b) 如果正在运行的线程数量大于或等于 corePoolSize，那么将这个任务放入队列；<br>        *  c) 如果这时候队列满了，而且正在运行的线程数量小于 maximumPoolSize，那么还是要创建非核心线程立刻运行这个任务；<br>        *  d) 如果队列满了，而且正在运行的线程数量等于 maximumPoolSize，那么线程池会抛出异常 RejectExecutionException。<br>     * 当一个线程完成任务时，它会从队列中取下一个任务来执行。<br>     * 当一个线程无事可做，超过一定的时间（keepAliveTime）时，线程池会判断，如果当前运行的线程数大于 corePoolSize，那么这个线程就被停掉。所以线程池的所有任务完成后，它最终会收缩到 corePoolSize 的大小。<br>  任务拒绝策略<br>     * 线程池中的线程已经用完了，无法继续为新任务服务，同时，等待队列也已经排满了，再也塞不下新任务了。这时候我们就需要拒绝策略机制合理的处理这个问题<br>     1.AbortPolicy 中止抛出异常策略<br>     2.CallerRunsPolicy 调用者运行策略<br>     3.DiscardOldestPolicy 抛弃最老策略<br>     4.DiscardPolicy 抛弃策略<br>     * 以上内置拒绝策略均实现了 RejectedExecutionHandler 接口，若以上策略仍无法满足实际需要，完全可以自己扩展 RejectedExecutionHandler 接口。<br>锁：<br>  synchronized锁升级过程<br>        无锁-偏向锁-轻量锁-重量锁<br>  ReentrantLock<br>    * 实现原理（AQS）<br>    * 公平锁如何实现<br>    * volatile特性<br>  CAS<br>JVM</h2><ul>
<li><p>JVM内存结构       </p>
<ul>
<li>程序计数器：记录当前线程正在执行的那条字节码指令的地址，若当前线程正在执行的是本地方法此时程序计数器为Undefined</li>
<li>Java虚拟机栈：</li>
<li>本地方法栈：</li>
<li>堆：Eden空间、From Survivor空间、To Survivor空间,默认情况下年轻代按照8:1:1的比例来分配</li>
<li>方法区：存储类信息、常量、静态变量等数据，是线程共享的区域<br>JDK1.8与JDK1.7差异：元数据区取代了永久代  （它两的最大区别：元数据空间并不在虚拟机中，而是使用本地内存）</li>
</ul>
</li>
<li><p>类的生命周期</p>
<ul>
<li>加载：加载class文件进JVM</li>
<li>验证：确保被加载的类的正确性（文件格式，元数据，字节码，符号引用）</li>
<li>准备：为类中的静态变量分配内存，并将其初始化为默认值</li>
<li>解析：把类中的符号引用转化为直接引用</li>
<li>初始化：为类中的静态变量赋予初始值</li>
<li>使用：</li>
<li>卸载</li>
</ul>
</li>
<li><p>类加载器：启动类加载器，扩展类加载器，应用类加载器，用户自定义加载器</p>
</li>
<li><p>双亲委派模型：如果一个类加载器收到了类加载的请求，它首先不会自己去尝试加载这个类，而是把请求委托给父加载器去完成，依次向上，因此，所有的类加载请求最终都应该被传递到顶层的启动类加载器中，只有当父加载器在它的搜索范围中没有找到所需的类时，即无法完成该加载，子加载器才会尝试自己去加载该类。<br>  目的：系统类防止内存中出现多份同样的字节码</p>
</li>
<li><p>Java类的加载机制</p>
<ul>
<li>全盘负责</li>
<li>父类委托</li>
<li>缓存机制</li>
</ul>
</li>
<li><p>JVM调优控制参数</p>
<ul>
<li>Xms 设置堆的最小空间大小</li>
<li>Xmx 设置堆的最大空间大小</li>
<li>XX:NewSize 设置新生代最小空间大小    </li>
<li>XX:MaxNewSize 设置新生代最大空间大小</li>
<li>XX:PermSize 设置永久代最小空间大小</li>
<li>XX:MaxPermSize 设置永久代最大空间大小</li>
<li>Xss 设置每个线程的堆栈大小</li>
</ul>
</li>
<li><p>运行时的内存划分</p>
</li>
<li><p>垃圾收集算法</p>
<ul>
<li>标记清除</li>
<li>复制回收</li>
<li>标记-整理</li>
<li>分代收集</li>
</ul>
</li>
<li><p>一个对象的内存分配过程</p>
</li>
<li><p>CMS收集器</p>
<ul>
<li>收集过程</li>
<li>哪个过程会有STW</li>
<li>如何处理内存碎片问题</li>
</ul>
</li>
<li><p>G1收集器</p>
</li>
<li><p>GC roots有哪些<br>   1、虚拟机栈（局部变量表中引用的对象）<br>   2、本地方法栈（本地方法引用的对象）<br>   3、方法区中静态属性引用的对象<br>   4、方法区中静态常量池中引用的对象</p>
</li>
<li><p>JVM 常用配置参数有哪些</p>
</li>
<li><p>内存占用过多，如何排除</p>
</li>
</ul>
<h2 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h2><h4> TCP 三次握⼿和四次挥⼿</h4>
<details>
    <summary><mark><font color=darkred>点击查看详情</font></mark></summary>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123</span><br></pre></td></tr></table></figure>
</details>

<h4> TCP，UDP协议区别</h4>
<details>
    <summary><mark><font color=darkred>点击查看详情</font></mark></summary>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123</span><br></pre></td></tr></table></figure>
</details>

<h4> TCP 协议如何保证可靠传输</h4>
<details>
    <summary><mark><font color=darkred>点击查看详情</font></mark></summary>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123</span><br></pre></td></tr></table></figure>
</details>

<h4>  HTTP 和 HTTPS 的区别？</h4>
<details>
    <summary><mark><font color=darkred>点击查看详情</font></mark></summary>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123</span><br></pre></td></tr></table></figure>
</details>

<h4> 进程和线程的区别</h4>
<details>
    <summary><mark><font color=darkred>点击查看详情</font></mark></summary>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1123</span><br></pre></td></tr></table></figure>
</details>


<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>mysql：<br>    * 索引<br>        * 分类？使用场景？<br>        * InnoDB索引的结构是（B+树），为啥不用B树？<br>        * 如何查看索引的使用情况？Explain关注哪些字段？<br>            explain: type </p>
<ul>
<li>事务<ul>
<li><p>ACID 原子性 一致性 隔离性 持久性</p>
</li>
<li><p>隔离级别（解决脏读，不可重复读，幻读）</p>
<ul>
<li>读未提交</li>
<li>读已提交</li>
<li>可重复读<ul>
<li>MVCC多版本并发控制<ul>
<li>InnoDB每行记录后面会有三个隐藏的列<ul>
<li>DB_ROW_ID：行ID，随着插入新行而单调递增，如果有主键，则不会包含该列。</li>
<li>DB_TRX_ID：记录插入或更新该行的事务的事务ID。</li>
<li>DB_ROLL_PTR：回滚指针，指向 undo log 记录。</li>
</ul>
</li>
<li>MVCC只作用于RC(读已提交)与RR(可重复读)</li>
</ul>
</li>
</ul>
</li>
<li>串行化</li>
</ul>
</li>
<li><p>RC&#x2F;RR的实现原理</p>
</li>
</ul>
</li>
</ul>
<p>redis：<br>    * 常见数据结构<br>        * zset实现原理<br>        * hash扩容过程<br>    * 常见缓存问题<br>        * 缓存穿透，缓存击穿，缓存雪崩，热点key<br>        * 如何解决上述问题<br>    * 持久化 RDB与AOF二者的区别<br>    * redis为啥快？线程模型是什么？</p>
<pre><code>* redis的淘汰策略有哪些？
* redis集群架构
    * 主从
    * 集群
    * 哨兵
</code></pre>
<h3>redis</h3>
https://zhuanlan.zhihu.com/p/91539644
Redis的数据类型：
    String
    Hash
    List
    Set
    SortedSet
(HyperLogLog,Geo,Pub/Sub,BloomFilter,RedisSearch,Redis-ML)
缓存雪崩：大量的key在同一时间过期
Redis分布式锁：setnx 来争抢锁 expire给锁加过期时间 在Redis2.6之前这个不是原子操作可能会存在过期时间未执行到就发生意外

<p>keys：Redis单线程会导致线程阻塞<br>scan:无阻塞的取出指定模式的key列表，但会有一定的重复，客户端需要做一次去重，时间消耗上比keys大，键值有可能被修改<br>smembers：可以返回集合键当前包含的所有元素</p>
<p>Redis作异步队列：rpush生产消息，lpop消费消息，当lpop没有消息的时候，要适当sleep一会再重试<br>                也可以用blpop，在没有消息的时候，它会阻塞住直到消息到来<br>               使用pub&#x2F;sub主题订阅者模式，可以实现 1:N 的消息队列。缺点当消费者下线，生产的消息会丢失</p>
<p>Redis如何实现延时队列：使用sortedset，拿时间戳作为score，消息内容作为key调用zadd来生产消息，消费者用zrangebyscore指令获取N秒之前的数据轮询进行处理。               </p>
<p>持久化：RDB(镜像全量持久化)与AOF(增量持久化)   不过Redis本身的机制是 AOF持久化开启且存在AOF文件时，优先加载AOF文件；AOF关闭或者AOF文件不存在时，加载RDB文件；加载AOF&#x2F;RDB文件城后，Redis启动成功； AOF&#x2F;RDB文件存在错误时，Redis启动失败并打印错误信息<br>RDB的原理是什么:fork和cow</p>
<p>pipeline: 可以将多次IO往返的时间缩减为一次，前提是pipeline执行的指令之间没有因果相关性。使用redis-benchmark进行压测的时候可以发现影响redis的QPS峰值的一个重要因素是pipeline批次指令的数目。</p>
<p>Redis的同步机制:Redis可以使用主从同步，从从同步。第一次同步时，主节点做一次bgsave，并同时将后续修改操作记录到内存buffer，待完成后将RDB文件全量同步到复制节点，复制节点接受完成后将RDB镜像加载到内存。加载完成后，再通知主节点将期间修改的操作记录同步到复制节点进行重放就完成了同步过程。后续的增量数据通过AOF日志同步即可，有点类似数据库的binlog。</p>
<p>Redis集群:Redis Sentinal 着眼于高可用,在master宕机时会自动将slave提升为master，继续提供服务。<br>         Redis Cluster 着眼于扩展性，在单个redis内存不足时，使用Cluster进行分片存储。 </p>
<p>Redis过期策略：定期删除+惰性删除<br>     内存淘汰机制：noeviction  返回错误当内存限制达到并且客户端尝试执行会让更多内存被使用的命令<br>                 allkeys-lru 尝试回收最少使用的键（LRU）<br>                 volatile-lru 尝试回收最少使用的键（LRU），但仅限于在过期集合的键<br>                 allkeys-random 回收随机的键<br>                 volatile-random 回收随机的过期键<br>                 volatile-ttl 回收在过期集合的键，并且优先回收存活时间（TTL）较短的键<br>     LRU近似算法：LinkedHashMap<br>     <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">class</span> <span class="title class_">LRUCache</span>&lt;K,V&gt; entends LinkedHashMap&lt;K,V&gt;&#123;</span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> CACHE_SIZE;</span><br><span class="line">            <span class="keyword">public</span> <span class="title function_">LRUCache</span><span class="params">(<span class="type">int</span> cacheSize)</span>&#123;</span><br><span class="line">                <span class="built_in">super</span>((<span class="type">int</span>) Math.cell(cacheSize/<span class="number">0.75</span>)+<span class="number">1</span>,<span class="number">0.75f</span>,<span class="literal">true</span>);</span><br><span class="line">                CACHE_SIZE = cacheSize</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">protected</span> <span class="type">boolean</span> <span class="title function_">removeEldestEntry</span><span class="params">(Map.Entry&lt;K,V&gt; eldest)</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> size() &gt; CACHE_SIZE</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">     ```            </span><br><span class="line"></span><br><span class="line">              </span><br><span class="line">              </span><br><span class="line">常用框架</span><br><span class="line">-------</span><br><span class="line">&lt;h3&gt;Spring&lt;/h3&gt;</span><br><span class="line">* AOP 与 IOC实现</span><br><span class="line">* 循环依赖问题</span><br><span class="line">* 事务传播特性，失效场景</span><br><span class="line">* JDK&amp;CGLIB的区别</span><br><span class="line"></span><br><span class="line">&lt;h3&gt;Mybatis&lt;/h3&gt;</span><br><span class="line"></span><br><span class="line">&lt;h3&gt;Netty&lt;/h3&gt;</span><br><span class="line"></span><br><span class="line">&lt;h3&gt;SpringBoot&lt;/h3&gt;</span><br><span class="line">* Spring Boot启动原理</span><br><span class="line">    </span><br><span class="line">* Spring 自动化配置</span><br><span class="line">    <span class="meta">@SpringBootApplication</span> </span><br><span class="line">        * <span class="meta">@ComponentScan</span>  ---<span class="meta">@ComponentScan</span></span><br><span class="line">        * <span class="meta">@SpringBootConfiguration</span> ---<span class="meta">@Configuration</span></span><br><span class="line">        * <span class="meta">@EnableAutoConfiguration</span>  ---<span class="meta">@Import</span> ---&gt;EnableAutoConfigurationImportSelector.class ---&gt;selectImports ---&gt;MATE-INF/spring.factories</span><br><span class="line">                    </span><br><span class="line">* 如何编写一个Starter</span><br><span class="line"></span><br><span class="line">&lt;h3&gt;SpringSecurity与Oauth2<span class="number">.0</span>&lt;/h3&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">分布式与微服务相关</span><br><span class="line">------</span><br><span class="line">&lt;h3&gt;消息队列MQ&lt;/h3&gt;</span><br><span class="line">* RocketMQ </span><br><span class="line">    * 整体架构</span><br><span class="line">    * 如何保证消息的可靠性？</span><br><span class="line">    * 如何实现消息的顺序性？</span><br><span class="line">    * 消费者接口幂等性设计？</span><br><span class="line">    * 事务消息实现？</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;h3&gt;SpringCloud&lt;/h3&gt;</span><br><span class="line"></span><br><span class="line">&lt;h5&gt;zuul与gateway&lt;/h5&gt;</span><br><span class="line">Zuul，中文文件名乱码原因：因为上传用了zuul的servlet而不是springmvc</span><br><span class="line">    解决方法：<span class="number">1.</span>在调用的上传接口时加 <span class="string">&quot;/zuul&quot;</span> 这种</span><br><span class="line">            <span class="number">2.</span></span><br><span class="line">&lt;h5&gt;config&lt;/h5&gt;</span><br><span class="line"></span><br><span class="line">&lt;h5&gt;eureka&lt;/h5&gt;</span><br><span class="line"></span><br><span class="line">&lt;h5&gt;hystrix&lt;/h5&gt;</span><br><span class="line"></span><br><span class="line">&lt;h5&gt;Ribbon&lt;/h5&gt;</span><br><span class="line"></span><br><span class="line">&lt;h5&gt;feign&lt;/h5&gt;</span><br><span class="line"></span><br><span class="line">&lt;h3&gt;SpringCloud Alibaba&lt;/h3&gt;</span><br><span class="line"></span><br><span class="line">&lt;h5&gt;Nacos&lt;/h5&gt;</span><br><span class="line"> nacos服务注册原理</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&lt;h5&gt;Seate&lt;/h5&gt;</span><br><span class="line"></span><br><span class="line">&lt;h5&gt;Sentinel&lt;/h5&gt;</span><br><span class="line"></span><br><span class="line">&lt;h3&gt;Dubbo&lt;/h3&gt;</span><br><span class="line">* Dubbo的架构</span><br><span class="line">* 负载均衡算法，容错策略，灰度测试</span><br><span class="line">* SPI机制</span><br><span class="line">* RPC调用过程</span><br><span class="line">* RPC与HTTP两者的区别与联系</span><br><span class="line">* Spring cloud为啥使用HTTP而不是RPC？</span><br><span class="line"></span><br><span class="line">&lt;h3&gt;分布式事务&lt;/h3&gt;</span><br><span class="line">* 2PC</span><br><span class="line">* 3PC</span><br><span class="line">* TCC</span><br><span class="line">* 可靠消息最终一致性</span><br><span class="line">* 最终一致性：MQ实现流程</span><br><span class="line">* 实现框架（Seata）</span><br><span class="line"></span><br><span class="line">&lt;h3&gt;分布式缓存&lt;/h3&gt;</span><br><span class="line"></span><br><span class="line">&lt;h3&gt;分布式锁&lt;/h3&gt;</span><br><span class="line">* Redis如何实现？命令？</span><br><span class="line">* Zookeeper如何实现？</span><br><span class="line">* 获取锁失败时如何处理？</span><br><span class="line"></span><br><span class="line">&lt;h3&gt;分布式会话(Session)&lt;/h3&gt;</span><br><span class="line"></span><br><span class="line">&lt;h3&gt;分库分表&lt;/h3&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">系统设计</span><br><span class="line">------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">海量数据处理</span><br><span class="line">------</span><br><span class="line">解决问题常用方法与策略</span><br><span class="line">&gt; <span class="number">1.</span>分治策略(常用哈希分割)    </span><br><span class="line">  <span class="number">2.</span>位图法     </span><br><span class="line">  <span class="number">3.</span>前缀树     </span><br><span class="line">  <span class="number">4.</span>HashMap统计频次     </span><br><span class="line">  <span class="number">5.</span>堆排序       </span><br><span class="line"></span><br><span class="line">* 如何从大量的 URL 中找出相同的 URL？ </span><br><span class="line">&lt;h5&gt;给定 a、b 两个文件，各存放 <span class="number">50</span> 亿个 URL，每个 URL 各占 64B，内存限制是 4G。请找出 a、b 两个文件共同的 URL。&lt;/h5&gt;</span><br><span class="line"><span class="number">1.</span> 分治策略     </span><br><span class="line">    分而治之，进行哈希取余；    </span><br><span class="line">    对每个子文件进行 HashSet 统计。</span><br><span class="line"><span class="number">2.</span> 前缀树</span><br><span class="line">    利用字符串的公共前缀来降低存储成本，提高查询效率。  </span><br><span class="line">     </span><br><span class="line">* 如何从大量数据中找出高频词？</span><br><span class="line">    分而治之，进行哈希取余；    </span><br><span class="line">    使用 HashMap 统计频数；    </span><br><span class="line">    求解最大的 TopN 个，用小顶堆；求解最小的 TopN 个，用大顶堆。    </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">数据结构&amp;&amp;算法&amp;&amp;设计模式</span><br><span class="line">------</span><br><span class="line">排序： </span><br><span class="line">    * 冒泡</span><br><span class="line">```java</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<pre><code>* 快速排序
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```   </span><br><span class="line"></span><br><span class="line">    * 堆排序</span><br><span class="line">     </span><br><span class="line">查找：</span><br><span class="line">    * 二分查找</span><br><span class="line">```java</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>链表：<br>    * 链表反转</p>
<p>设计模式：<br>    * 单例 </p>
<pre><code class="java">
</code></pre>
<h2 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h2></article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">Lutao</div><div class="post-copyright__author_desc">Stay Hungry, Stay Foolish</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude st-hand-heart-fill"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏。</span><ul class="reward-group"><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="/img/zhifubao.jpg" alt="支付宝" style="border-color: var(--efu-blue)"></a><div class="post-qr-code-desc">支付宝</div></li><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="/img/weixin.jpg" alt="微信" style="border-color: var(--efu-blue)"></a><div class="post-qr-code-desc">微信</div></li></ul><a class="reward-main-btn" href="/about"><div class="reward-text">赞赏名单</div><div class="reward-dec">因为有你们的支持，我才体会到写文章的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Lutao</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Interview/"><span class="tags-punctuation"></span>Interview<span class="tagsPageCount">3</span></a></div></div><div class="social-share"></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/05/12/%E5%9C%A8github%E4%B8%8A%E9%85%8D%E7%BD%AEhexo%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">在github上配置hexo自定义域名</div></div></a></div><div class="next-post pull-right"><a href="/2019/04/18/linux%E5%AE%89%E8%A3%85%E5%AD%97%E4%BD%93/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">linux安装字体</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude st-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2022/11/15/%E9%9D%A2%E8%AF%95%E7%B3%BB%E5%88%97-JVM%E8%B0%83%E4%BC%98/" title="JVM调优"><img class="cover" src="/img/default.png" alt="cover"><div class="content is-center"><div class="title">JVM调优</div></div></a></div><div><a href="/2018/01/18/%E9%9D%9E%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95/" title="非技术相关面试"><img class="cover" src="/img/default.png" alt="cover"><div class="content is-center"><div class="title">非技术相关面试</div></div></a></div></div></div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude st-chat-fill"></i><span> 评论</span></div></div><div class="comment-wrap"><div class="vcomment" id="vcomment"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">鲁涛(Jackie)</div><div class="author-info__desc">Stay Hungry, Stay Foolish</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/lutao1726" title="Github"><i class="solitude  st-github-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E5%9F%BA%E7%A1%80"><span class="toc-text">Java基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">装箱与拆箱</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E9%9B%86%E5%90%88"><span class="toc-text">Java集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-text">Java多线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%9A%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9A7%E4%B8%AA%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0-corePoolSize-%E6%A0%B8%E5%BF%83%E7%BA%BF%E7%A8%8B%E6%95%B0-maximumPoolSize-%E6%9C%80%E5%A4%A7%E7%BA%BF%E7%A8%8B%E6%95%B0-keepAliveTime-%E7%A9%BA%E9%97%B2%E7%BA%BF%E7%A8%8B%E5%AD%98%E6%B4%BB%E6%97%B6%E9%97%B4-unit-%E5%AD%98%E6%B4%BB%E6%97%B6%E9%97%B4%E5%8D%95%E4%BD%8D-workQueue-%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97-threadFactory-%E7%BA%BF%E7%A8%8B%E5%B7%A5%E5%8E%82%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B-handler-%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5%EF%BC%884%E7%A7%8D%EF%BC%9A1-AbortPolicy-%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%EF%BC%88%E9%BB%98%E8%AE%A4%EF%BC%89-2-CallerRunsPolicy%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%B2%A1%E6%9C%89%E8%A2%AB%E5%85%B3%E9%97%AD%EF%BC%8C%E5%88%99%E7%94%B1%E6%8F%90%E4%BA%A4%E8%AF%A5%E4%BB%BB%E5%8A%A1%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%9D%A5%E6%89%A7%E8%A1%8C-%EF%BC%8C3-DiscardPolicy%E7%9B%B4%E6%8E%A5%E4%B8%A2%E5%BC%83%E8%A2%AB%E6%8B%92%E7%BB%9D%E7%9A%84%E4%BB%BB%E5%8A%A1-4-DiscardOldestPolicy%E5%A6%82%E6%9E%9C%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%B2%A1%E6%9C%89%E8%A2%AB%E5%85%B3%E9%97%AD%EF%BC%8C%E5%88%99%E4%B8%A2%E5%BC%83%E9%98%9F%E5%88%97%E9%A6%96%E9%83%A8%E7%9A%84%E4%BB%BB%E5%8A%A1%EF%BC%8C%E6%8F%90%E4%BA%A4%E8%BF%99%E4%B8%AA%E6%96%B0%E7%9A%84%E4%BB%BB%E5%8A%A1%EF%BC%89-%E5%B8%B8%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%9A-newFixThreadPool-%E6%8C%87%E5%AE%9A%E5%B7%A5%E4%BD%9C%E7%BA%BF%E7%A8%8B%E6%95%B0%E9%87%8F%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%B1%A0-%EF%BC%88%E6%97%A0%E4%BB%BB%E5%8A%A1%E6%97%B6%E4%B8%8D%E9%87%8A%E6%94%BE%EF%BC%89-newSingleThreadExecutor-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8D%95%E7%BA%BF%E7%A8%8B%E5%8C%96%E7%9A%84Executor-%E5%8F%AF%E4%BF%9D%E8%AF%81%E9%A1%BA%E5%BA%8F%E5%9C%B0%E6%89%A7%E8%A1%8C%E5%90%84%E4%B8%AA%E4%BB%BB%E5%8A%A1-newCachedThreadPool-%E5%8F%AF%E7%BC%93%E5%AD%98%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%88%E6%97%A0%E4%BB%BB%E5%8A%A1%E6%97%B6%E9%BB%98%E8%AE%A41%E5%88%86%E9%92%9F%E5%90%8E%E9%87%8A%E6%94%BE%EF%BC%89-newScheduleThreadPool-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%AE%9A%E9%95%BF%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%B1%A0-%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%88%9A%E5%88%9B%E5%BB%BA%E6%97%B6%EF%BC%8C%E9%87%8C%E9%9D%A2%E6%B2%A1%E6%9C%89%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E3%80%82%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97%E6%98%AF%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E4%BC%A0%E8%BF%9B%E6%9D%A5%E7%9A%84%E3%80%82%E4%B8%8D%E8%BF%87%EF%BC%8C%E5%B0%B1%E7%AE%97%E9%98%9F%E5%88%97%E9%87%8C%E9%9D%A2%E6%9C%89%E4%BB%BB%E5%8A%A1%EF%BC%8C%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B9%9F%E4%B8%8D%E4%BC%9A%E9%A9%AC%E4%B8%8A%E6%89%A7%E8%A1%8C%E5%AE%83%E4%BB%AC-%E5%BD%93%E8%B0%83%E7%94%A8-execute-%E6%96%B9%E6%B3%95%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1%E6%97%B6%EF%BC%8C%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%BC%9A%E5%81%9A%E5%A6%82%E4%B8%8B%E5%88%A4%E6%96%AD%EF%BC%9A-a-%E5%A6%82%E6%9E%9C%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%95%B0%E9%87%8F%E5%B0%8F%E4%BA%8E-corePoolSize%EF%BC%8C%E9%82%A3%E4%B9%88%E9%A9%AC%E4%B8%8A%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E8%BF%90%E8%A1%8C%E8%BF%99%E4%B8%AA%E4%BB%BB%E5%8A%A1%EF%BC%9B-b-%E5%A6%82%E6%9E%9C%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%95%B0%E9%87%8F%E5%A4%A7%E4%BA%8E%E6%88%96%E7%AD%89%E4%BA%8E-corePoolSize%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B0%86%E8%BF%99%E4%B8%AA%E4%BB%BB%E5%8A%A1%E6%94%BE%E5%85%A5%E9%98%9F%E5%88%97%EF%BC%9B-c-%E5%A6%82%E6%9E%9C%E8%BF%99%E6%97%B6%E5%80%99%E9%98%9F%E5%88%97%E6%BB%A1%E4%BA%86%EF%BC%8C%E8%80%8C%E4%B8%94%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%95%B0%E9%87%8F%E5%B0%8F%E4%BA%8E-maximumPoolSize%EF%BC%8C%E9%82%A3%E4%B9%88%E8%BF%98%E6%98%AF%E8%A6%81%E5%88%9B%E5%BB%BA%E9%9D%9E%E6%A0%B8%E5%BF%83%E7%BA%BF%E7%A8%8B%E7%AB%8B%E5%88%BB%E8%BF%90%E8%A1%8C%E8%BF%99%E4%B8%AA%E4%BB%BB%E5%8A%A1%EF%BC%9B-d-%E5%A6%82%E6%9E%9C%E9%98%9F%E5%88%97%E6%BB%A1%E4%BA%86%EF%BC%8C%E8%80%8C%E4%B8%94%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%95%B0%E9%87%8F%E7%AD%89%E4%BA%8E-maximumPoolSize%EF%BC%8C%E9%82%A3%E4%B9%88%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%BC%9A%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8-RejectExecutionException%E3%80%82-%E5%BD%93%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%AE%8C%E6%88%90%E4%BB%BB%E5%8A%A1%E6%97%B6%EF%BC%8C%E5%AE%83%E4%BC%9A%E4%BB%8E%E9%98%9F%E5%88%97%E4%B8%AD%E5%8F%96%E4%B8%8B%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1%E6%9D%A5%E6%89%A7%E8%A1%8C%E3%80%82-%E5%BD%93%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E6%97%A0%E4%BA%8B%E5%8F%AF%E5%81%9A%EF%BC%8C%E8%B6%85%E8%BF%87%E4%B8%80%E5%AE%9A%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%88keepAliveTime%EF%BC%89%E6%97%B6%EF%BC%8C%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%BC%9A%E5%88%A4%E6%96%AD%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%BD%93%E5%89%8D%E8%BF%90%E8%A1%8C%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%95%B0%E5%A4%A7%E4%BA%8E-corePoolSize%EF%BC%8C%E9%82%A3%E4%B9%88%E8%BF%99%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%B0%B1%E8%A2%AB%E5%81%9C%E6%8E%89%E3%80%82%E6%89%80%E4%BB%A5%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E6%89%80%E6%9C%89%E4%BB%BB%E5%8A%A1%E5%AE%8C%E6%88%90%E5%90%8E%EF%BC%8C%E5%AE%83%E6%9C%80%E7%BB%88%E4%BC%9A%E6%94%B6%E7%BC%A9%E5%88%B0-corePoolSize-%E7%9A%84%E5%A4%A7%E5%B0%8F%E3%80%82-%E4%BB%BB%E5%8A%A1%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%AD%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%B7%B2%E7%BB%8F%E7%94%A8%E5%AE%8C%E4%BA%86%EF%BC%8C%E6%97%A0%E6%B3%95%E7%BB%A7%E7%BB%AD%E4%B8%BA%E6%96%B0%E4%BB%BB%E5%8A%A1%E6%9C%8D%E5%8A%A1%EF%BC%8C%E5%90%8C%E6%97%B6%EF%BC%8C%E7%AD%89%E5%BE%85%E9%98%9F%E5%88%97%E4%B9%9F%E5%B7%B2%E7%BB%8F%E6%8E%92%E6%BB%A1%E4%BA%86%EF%BC%8C%E5%86%8D%E4%B9%9F%E5%A1%9E%E4%B8%8D%E4%B8%8B%E6%96%B0%E4%BB%BB%E5%8A%A1%E4%BA%86%E3%80%82%E8%BF%99%E6%97%B6%E5%80%99%E6%88%91%E4%BB%AC%E5%B0%B1%E9%9C%80%E8%A6%81%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5%E6%9C%BA%E5%88%B6%E5%90%88%E7%90%86%E7%9A%84%E5%A4%84%E7%90%86%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98-1-AbortPolicy-%E4%B8%AD%E6%AD%A2%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%E7%AD%96%E7%95%A5-2-CallerRunsPolicy-%E8%B0%83%E7%94%A8%E8%80%85%E8%BF%90%E8%A1%8C%E7%AD%96%E7%95%A5-3-DiscardOldestPolicy-%E6%8A%9B%E5%BC%83%E6%9C%80%E8%80%81%E7%AD%96%E7%95%A5-4-DiscardPolicy-%E6%8A%9B%E5%BC%83%E7%AD%96%E7%95%A5-%E4%BB%A5%E4%B8%8A%E5%86%85%E7%BD%AE%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5%E5%9D%87%E5%AE%9E%E7%8E%B0%E4%BA%86-RejectedExecutionHandler-%E6%8E%A5%E5%8F%A3%EF%BC%8C%E8%8B%A5%E4%BB%A5%E4%B8%8A%E7%AD%96%E7%95%A5%E4%BB%8D%E6%97%A0%E6%B3%95%E6%BB%A1%E8%B6%B3%E5%AE%9E%E9%99%85%E9%9C%80%E8%A6%81%EF%BC%8C%E5%AE%8C%E5%85%A8%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%B7%B1%E6%89%A9%E5%B1%95-RejectedExecutionHandler-%E6%8E%A5%E5%8F%A3%E3%80%82%E9%94%81%EF%BC%9A-synchronized%E9%94%81%E5%8D%87%E7%BA%A7%E8%BF%87%E7%A8%8B-%E6%97%A0%E9%94%81-%E5%81%8F%E5%90%91%E9%94%81-%E8%BD%BB%E9%87%8F%E9%94%81-%E9%87%8D%E9%87%8F%E9%94%81-ReentrantLock-%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%88AQS%EF%BC%89-%E5%85%AC%E5%B9%B3%E9%94%81%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0-volatile%E7%89%B9%E6%80%A7-CASJVM"><span class="toc-text">线程池：核心参数有哪些：7个核心参数12345678public ThreadPoolExecutor(int corePoolSize,                              int maximumPoolSize,                              long keepAliveTime,                              TimeUnit unit,                              BlockingQueue&lt;Runnable&gt; workQueue) {        this(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue,             Executors.defaultThreadFactory(), defaultHandler);    }    *  corePoolSize 核心线程数    *  maximumPoolSize 最大线程数    *  keepAliveTime  空闲线程存活时间    *  unit  存活时间单位    *  workQueue 任务队列    *  threadFactory 线程工厂，用于创建线程    *  handler 拒绝策略（4种：1.AbortPolicy 抛出异常（默认） 2.CallerRunsPolicy线程池没有被关闭，则由提交该任务的线程来执行 ，3. DiscardPolicy直接丢弃被拒绝的任务 4.DiscardOldestPolicy如果线程池没有被关闭，则丢弃队列首部的任务，提交这个新的任务）  常用线程池：    * newFixThreadPool    指定工作线程数量的线程池 （无任务时不释放）    * newSingleThreadExecutor  创建一个单线程化的Executor,可保证顺序地执行各个任务    * newCachedThreadPool   可缓存线程池（无任务时默认1分钟后释放）    * newScheduleThreadPool  创建一个定长的线程池  任务执行流程     * 线程池刚创建时，里面没有一个线程。任务队列是作为参数传进来的。不过，就算队列里面有任务，线程池也不会马上执行它们     * 当调用 execute() 方法添加一个任务时，线程池会做如下判断：        *  a) 如果正在运行的线程数量小于 corePoolSize，那么马上创建线程运行这个任务；        *  b) 如果正在运行的线程数量大于或等于 corePoolSize，那么将这个任务放入队列；        *  c) 如果这时候队列满了，而且正在运行的线程数量小于 maximumPoolSize，那么还是要创建非核心线程立刻运行这个任务；        *  d) 如果队列满了，而且正在运行的线程数量等于 maximumPoolSize，那么线程池会抛出异常 RejectExecutionException。     * 当一个线程完成任务时，它会从队列中取下一个任务来执行。     * 当一个线程无事可做，超过一定的时间（keepAliveTime）时，线程池会判断，如果当前运行的线程数大于 corePoolSize，那么这个线程就被停掉。所以线程池的所有任务完成后，它最终会收缩到 corePoolSize 的大小。  任务拒绝策略     * 线程池中的线程已经用完了，无法继续为新任务服务，同时，等待队列也已经排满了，再也塞不下新任务了。这时候我们就需要拒绝策略机制合理的处理这个问题     1.AbortPolicy 中止抛出异常策略     2.CallerRunsPolicy 调用者运行策略     3.DiscardOldestPolicy 抛弃最老策略     4.DiscardPolicy 抛弃策略     * 以上内置拒绝策略均实现了 RejectedExecutionHandler 接口，若以上策略仍无法满足实际需要，完全可以自己扩展 RejectedExecutionHandler 接口。锁：  synchronized锁升级过程        无锁-偏向锁-轻量锁-重量锁  ReentrantLock    * 实现原理（AQS）    * 公平锁如何实现    * volatile特性  CASJVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80"><span class="toc-text">计算机基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text"> TCP 三次握⼿和四次挥⼿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text"> TCP，UDP协议区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text"> TCP 协议如何保证可靠传输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">  HTTP 和 HTTPS 的区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text"> 进程和线程的区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">redis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C"><span class="toc-text">项目经验</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/04/23/hello-world/" title="Hello World"><img alt="Hello World" src="/img/default.png"></a><div class="content"><a class="title" href="/2024/04/23/hello-world/" title="Hello World">Hello World</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/01/%E5%B8%B8%E8%A7%81%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95/" title="常见限流算法"><img alt="常见限流算法" src="/img/default.png"></a><div class="content"><a class="title" href="/2023/03/01/%E5%B8%B8%E8%A7%81%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95/" title="常见限流算法">常见限流算法</a><a class="article-recent_post_categories" href="/2023/03/01/%E5%B8%B8%E8%A7%81%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95/">算法教程</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/18/Redis%E6%80%BB%E7%BB%93/" title="Redis总结"><img alt="Redis总结" src="https://pic1.zhimg.com/v2-68ba5c63fb878f074c4ac91e944b24a4_1440w.jpg?source=172ae18b"></a><div class="content"><a class="title" href="/2022/11/18/Redis%E6%80%BB%E7%BB%93/" title="Redis总结">Redis总结</a><a class="article-recent_post_categories" href="/2022/11/18/Redis%E6%80%BB%E7%BB%93/">框架</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/15/%E9%9D%A2%E8%AF%95%E7%B3%BB%E5%88%97-JVM%E8%B0%83%E4%BC%98/" title="JVM调优"><img alt="JVM调优" src="/img/default.png"></a><div class="content"><a class="title" href="/2022/11/15/%E9%9D%A2%E8%AF%95%E7%B3%BB%E5%88%97-JVM%E8%B0%83%E4%BC%98/" title="JVM调优">JVM调优</a><a class="article-recent_post_categories" href="/2022/11/15/%E9%9D%A2%E8%AF%95%E7%B3%BB%E5%88%97-JVM%E8%B0%83%E4%BC%98/">面试系列</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/06/10/SpringCloud%20Alibaba%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98-%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83/" title="SpringCloud Alibaba 微服务实战-基础环境"><img alt="SpringCloud Alibaba 微服务实战-基础环境" src="https://img0.baidu.com/it/u=384551593,3776153747&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG?w=750&amp;h=500"></a><div class="content"><a class="title" href="/2020/06/10/SpringCloud%20Alibaba%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98-%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83/" title="SpringCloud Alibaba 微服务实战-基础环境">SpringCloud Alibaba 微服务实战-基础环境</a><a class="article-recent_post_categories" href="/2020/06/10/SpringCloud%20Alibaba%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98-%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83/">SpringCloud Alibaba</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Lutao</span></div><div class="footer-bar-description">来自Lutao - Stay Hungry, Stay Foolish的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/lutao1726" title="Github"><i class="solitude  st-github-line"></i></a><a class="deal_link" href="/lutao1726@qq.com" title="Mail"><i class="solitude  st-mail-line"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/13476193651" title="Bilibili"><i class="solitude  st-bilibili-line"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://v.douyin.com/iJsLc8jt/" title="抖音"><i class="solitude  st-douyin-fill"></i></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="归档">归档</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://aliyun.com/" title="阿里云">阿里云</a><a class="footer-item" target="_blank" rel="noopener" href="https://v6.51.la/" title="51la统计">51la统计</a><a class="footer-item" target="_blank" rel="noopener" href="https://tongji.baidu.com/" title="百度统计">百度统计</a></div></div><div class="footer-group"><h3 class="footer-title">支持</h3><div class="footer-links"><a class="footer-item" href="/about/" title="打赏记录">打赏记录</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="用户协议">用户协议</a><a class="footer-item" href="/copyright/" title="版权协议">版权协议</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">鲁涛(Jackie)</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://git.oschina.net/lutao1726" alt="码云">码云</a><a class="footer-bar-link" target="_blank" rel="noopener" href="http://www.cnblogs.com/lt1726/" alt="博客园">博客园</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.9.1"></script><script src="/js/main.js?v=1.9.1"></script><script src="/js/third_party/waterfall.min.js?v=1.9.1"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.9.1"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="/js/third_party/efu_ai.min.js?v=1.9.1"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="/js/covercolor/local.js?v=1.9.1"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script>(() => {
    const initValine = () => {
        const valine = new Valine({
            el: '#vcomment',
            appId: 'SHkEzVF9JLXyG3ViGkb6QF6w-gzGzoHsz',
            appKey: 'G5mg2sHbwBG7RSr6yXtMevT1',
            avatar: '',
            serverURLs: '',
            emojiMaps: "",
            path: window.location.pathname,
            visitor: false,
            ...null
        })
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .vcontent img:not(.vemoji)'))
        sco.owoBig({body: '.vwrap', item: '.vemojis i'})
    }
    const loadValine = async () => {
        if (typeof Valine === 'function') setTimeout(initValine, 0)
        else {
            await utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/valine/1.5.1/Valine.min.js').then(initValine)
        }
        false && barrageValine()
    }
    if ('Valine' === 'Valine' || false) {
        if (false) utils.loadComment(document.getElementById('vcomment'), loadValine)
        else loadValine()
    } else {
        window.loadTwoComment = loadValine
    }
})()
</script></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    is_rm && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Solitude/')">Solitude</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Hexo/')">Hexo</a></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.9.1"></script><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="8407304077" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/04/23/hello-world/","2023/03/01/常见限流算法/","2022/11/18/Redis总结/","2022/11/15/面试系列-JVM调优/","2020/06/10/SpringCloud Alibaba 微服务实战-基础环境/","2019/11/15/Java锁汇总/","2019/11/15/如何做技术选型？Sentinel 还是 Hystrix？/","2019/09/29/Java关于远程调试程序教程/","2019/08/28/记一次生产问题 elastic-job/","2019/08/03/grafana+prometheus监控Jvm/","2019/07/28/grafana+prometheus监控jenkins/","2019/07/21/grafana+prometheus监控mysql/","2019/07/15/grafana+prometheus监控nacos/","2019/07/09/grafana+prometheus监控postgresql/","2019/07/05/grafana+prometheus监控服务器/","2019/06/25/grafana+prometheus监控redis/","2019/06/25/grafana+influxdb+telegraf监控服务器/","2019/06/19/centos7安装OpenResty代替nginx/","2019/06/18/linux加密脚本/","2019/06/13/SpringCloud nacos配置中心/","2019/06/10/SpringCloud nacos自定义用户/","2019/06/10/SpringCloud nacos集群部署/","2019/06/01/SpringCloud nacos服务注册与发现/","2019/05/24/linux下如何批量杀JAVA进程或某个进程方法/","2019/05/22/SpringCloud consul服务注册与发现/","2019/05/16/SpringCloud eureka服务注册与发现/","2019/05/15/SpringCloud gateway异常处理/","2019/05/15/SpringCloud gateway动态路由/","2019/05/15/SpringCloud gateway熔断限流/","2019/05/14/SpringCloud gateway初体验/","2019/05/12/在github上配置hexo自定义域名/","2019/05/12/面试题积累/","2019/04/18/linux安装字体/","2019/03/18/linux常用命令/","2019/01/23/深入理解java虚拟机总结/","2019/01/18/Mybatis总结/","2019/01/18/Mysql总结/","2019/01/18/SpringBoot总结/","2019/01/18/SpringMVC总结/","2019/01/18/Spring总结/","2019/01/01/SpringBoot之使用Druid连接池以及SQL监控/","2019/01/01/springboot项目配置阿里云ssl证书/","2018/09/27/完全卸载删除gitlab/","2018/09/16/jenkins安装/","2018/08/27/PostgreSQL 实现按月按年，按日统计 分组统计/","2018/08/20/搭建ELK日志分析平台/","2018/08/16/工作中常用sql整理/","2018/07/28/Swagger注解释义与SpringBoot的集成/","2018/07/05/gitLab安装/","2018/06/30/Docker管理容器/","2018/06/25/Docker相关整理/","2018/06/19/centos修改主机名的正确方法/","2018/06/11/SpringCloud 服务冲突和实例乱窜/","2018/06/05/DesignPatterns(4)/","2018/05/30/DesignPatterns(3)/","2018/05/25/DesignPatterns(2)/","2018/05/19/Dubbo使用总结/","2018/05/19/DesignPatterns(1)/","2018/05/18/MQ相关总结/","2018/05/17/redis使用总结/","2018/05/16/Java分布式锁总结/","2018/05/16/Java常用算法汇总/","2018/05/16/zookeeper使用总结/","2018/05/15/Java分布式事务总结/","2018/04/15/linux_centos7安装/","2018/01/18/非技术相关面试/","2017/09/25/Java基础回顾-多线程(1)/","2017/09/25/Java基础回顾-集合/","2017/09/20/Java基础回顾(2)/","2017/09/16/Java基础回顾(1)/","2017/08/29/JavaReadXml/","2017/08/27/POIExcel/","2017/08/12/SpringRead-write-separation/","2017/08/03/Markdown/","2017/08/03/中文技术文档的写作规范/","2017/06/19/Java-分布式-1/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>