<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>非技术相关面试 | Lutao</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.9.1"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="非技术相关面试第一题 #请你自我介绍一下你自己？# 这道面试题是大家在以后面试过程中会常被问到的，那么我们被问到之后，该如果回答呢？是说姓名？年龄？还是其他什么？ 一般人回答这个问题往往会进入误区，回答的过于平常，只说姓名、年龄、爱好、工作经验等，但是你们想到没有，其实这些信息你的个人简历上都有，"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Lutao"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.9.1",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.png'
    },
    copyright: {"limit":50,"author":"作者: 鲁涛(Jackie)","link":"链接: ","source":"来源: Lutao","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","🎮 电竞游戏爱好者"],
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'null',
    post_ai: {"key":null,"talk":null,"randomPost":false},
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude st-disc-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">77</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">Solitude</div><div class="back-menu-list"><a class="back-menu-item" href="/archives/" title="文章"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="文章"><span class="back-menu-item-text">文章</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Java/">Java<sup>58</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>4</sup></a><a href="/tags/Linux/">Linux<sup>22</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/">运维<sup>14</sup></a><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务<sup>6</sup></a><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式<sup>7</sup></a><a href="/tags/ChatGPT/">ChatGPT<sup>1</sup></a><a href="/tags/ai%E5%A4%A7%E6%A8%A1%E5%9E%8B/">ai大模型<sup>1</sup></a><a href="/tags/Xml/">Xml<sup>1</sup></a><a href="/tags/Java%E5%9F%BA%E7%A1%80/">Java基础<sup>6</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/">算法<sup>2</sup></a><a href="/tags/hexo/">hexo<sup>3</sup></a><a href="/tags/markdown/">markdown<sup>2</sup></a><a href="/tags/Spring/">Spring<sup>19</sup></a><a href="/tags/SSM/">SSM<sup>1</sup></a><a href="/tags/Mysql/">Mysql<sup>5</sup></a><a href="/tags/Excel/">Excel<sup>1</sup></a><a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件<sup>1</sup></a><a href="/tags/PostgreSql/">PostgreSql<sup>1</sup></a><a href="/tags/SpringBoot/">SpringBoot<sup>3</sup></a><a href="/tags/SpringCloud-Alibaba/">SpringCloud Alibaba<sup>1</sup></a><a href="/tags/SpringCloud/">SpringCloud<sup>13</sup></a><a href="/tags/grafana/">grafana<sup>8</sup></a><a href="/tags/Jenkins/">Jenkins<sup>1</sup></a><a href="/tags/sql/">sql<sup>1</sup></a><a href="/tags/Book/">Book<sup>1</sup></a><a href="/tags/Interview/">Interview<sup>3</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude st-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">Solitude</div><div class="back-menu-list"><a class="back-menu-item" href="/archives/" title="文章"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="文章"><span class="back-menu-item-text">文章</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">Lutao</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">非技术相关面试</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude st-train-line"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.png" alt="非技术相关面试"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Interview/"><span class="tags-name tags-punctuation">Interview</span></a></div></div></div></div><h1 class="post-title">非技术相关面试</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude st-robot-fill"></i><div class="ai-title-text">文章摘要</div></div><div class="ai-tag" id="ai-tag">Jackie-GPT</div></div><div class="ai-explanation" style="display: block;"></div><div class="ai-suggestions"></div><div class="ai-bottom"><div class="ai-tips"></div><a class="ai-report" title="投诉" target="_blank" rel="noopener" href="https://efu.me/">投诉</a></div></div><article class="post-content" id="article-container"><h2 id="非技术相关面试"><a href="#非技术相关面试" class="headerlink" title="非技术相关面试"></a><img src="/" alt="Mou_icon"><br><span id="more"></span><br>非技术相关面试</h2><p>第一题 #请你自我介绍一下你自己？#</p>
<blockquote>
<p>这道面试题是大家在以后面试过程中会常被问到的，那么我们被问到之后，该如果回答呢？是说姓名？年龄？还是其他什么？<br> <br>一般人回答这个问题往往会进入误区，回答的过于平常，只说姓名、年龄、爱好、工作经验等，但是你们想到没有，其实这些信息你的个人简历上都有，那么面试官还问你干什么？<br> <br>其实，面试官最希望知道的是求职者能否胜任这份工作，包括：最强的技能、最深入研究的知识领域、个性中最积极的部分、做过的最成功的事，主要的成就等，这些都可以和学习无关，也可以和学习有关，但一定要突出积极的个性和做事的能力，说得合情合理企业的面试官才会相信。<br> <br>企业很重视一个人的礼貌，求职者要尊重面试官，在回答每个问题之后还可以加一句“谢谢”，企业喜欢有礼貌的求职者。切记：回答面试官问题的时候一定要回答的自然，有底气，否则你给面试官留下一个“假”的印象。</p>
</blockquote>
<p>第二题#你最大的优点和缺点是什么？#</p>
<blockquote>
<p>这个问题是企业面试过程中被问到的概率很大的，因为一个人如果不能认清自己或者了解自己的话，那么他做任何事情都不能端正自己的态度，这样自然而然的无法给企业带来价值，企业还会聘用你吗？<br><br>通常面试官不希望听到直接回答的优缺点是什么等，例如：我优点很多、我最大的优点就是追求完美，最大的缺点就是优点太多，有的人以为这样回答会显得自己比较出色，但事实上，已经岌岌可危了，或者求职者说自己的缺点是小心眼、爱忌妒人、非常懒、脾气大、工作效率低，这些回答之后，企业是肯定不会录用你的！怎么才能回答出企业面试官想要的答案呢？大家可以结合自己的性格，这么说：沉着冷静、条理清楚、立场坚定、顽强向上、乐于助人和关心他人、适应能力和幽默感、乐观和友爱。我在××单位经过一到两年的项目实战，使我更适合这份工作，企业喜欢求职者从自己的优点说起，中间加一些小缺点，最后再把问题转回到优点上，突出优点的部分，企业喜欢聪明的求职者。</p>
</blockquote>
<p>第三题#谈谈你对公司加班的看法？#</p>
<p>哈哈，被面试官问到这题，你就“中大奖”了！为什么呢？因为十有八九这家公司将来会让你加班哦！不过话又说回来，现在的IT行业又有哪个程序员可以朝九晚五上下班而不加班的呢？所以被问到这题，求职者一定要把分寸自己拿捏好了。</p>
<blockquote>
<p>实际上好多公司会问这个问题，并不证明一定要加班，只是有时候项目多了要加班，想提前测试你是否愿意为公司奉献。被面试官问到这道题，千千万万不要幼稚地反问面试官：“加班是否有加班费”？这样你是不会被公司录用的，因为我之前说过面试官想提前测试你是否愿意为公司奉献，更何况加班费在如今的IT行业的私企中已经不复存在，只有为数不多的公司现在还有。<br>  看到这里，肯定有人就说了，既然这样，那我就回答愿意加班了，你这样回答如果你入职了，公司可能让你往死里加班，谁让你当初愿意加班了，那么回答不愿意加班的话，相信大家已经能猜到后果了，这里我就不多说了。既然这样我们回答愿意不行，不愿意更不行，叫我们如何是好，接下来我就告诉大家在问到这到面试题该如何的回答：如果是工作需要我会义不容辞加班，我现在单身，没有任何家庭负担，可以全身心的投入工作。但同时，我也会提高工作效率，减少不必要的加班；或者说如果是工作需要我会义不容辞加班，我现在已经成家，生活上已经稳定，这样更能全身心的投入工作。但同时，我也会提高工作效率，减少不必要的加班。这么回答之后，这道题你就顺利的过关了，我说过公司喜欢录用聪明的人！</p>
</blockquote>
<p>第四题#你对薪资的要求？#</p>
<p>在这里我提醒大家一下，在大家投递简历的时候，千万别再简历上体现“期望薪资”、“原来薪资”等一些关于薪资明确的数字，如果用一些招聘网站的简历模板时，该项必须要填写的时候，大家可以写“面议”。真正的薪资要是不是你写出来的，是你在面试的时候自己的价值体现，下面就让播妞告诉大家如何在面试的时候如何把自己的价值最大化！</p>
<blockquote>
<p>说实话，大家找工作，都希望找个高薪的，那我们如何和公司去谈薪酬呢？如果你对薪酬的要求太低，那显然贬低自己的能力；如果你对薪酬的要求太高，那又会显得你分量过重，公司受用不起。一些公司通常都事先对求聘的职位定下开支预算，因而他们第一次提出的价钱往往是他们所能给予的最高价钱，他们问你只不过想证实一下这笔钱是否足以引起你对该工作的兴趣。如果你自己必须说出具体数目，请不要说一个宽泛的范围，那样你将只能得到最低限度的数字。最好给出一个具体的数字，这样表明你已经对当今的人才市场作了调查，知道像自己这样学历的雇员有什么样的价值。只要你之前技术测试都很顺利，那么谈薪酬的时候就会更有底气，我们可以这么回答：我对工资没有硬性要求，我相信贵公司在处理我的问题上会友善合理。我注重的是找对工作机会，所以只要条件公平，我则不会计较太多或者说：我受过系统的软件编程的训练，不需要进行大量的培训，而且我本人也对编程特别感兴趣。因此，我希望公司能根据我的情况和市场标准的水平，给我合理的薪水</p>
</blockquote>
<p>第五题#在未来的五年的时间内，你的职业规划是什么？#</p>
<blockquote>
<p>这是每一个应聘者都不希望被问到的问题，但是几乎每个人都会被问到，比较多的答案是“管理者”。但是近几年来，许多公司都已经建立了专门的技术途径。这些工作地位往往被称作“顾问”、“参议技师”或“高级软件工程师”等等。当然，说出其他一些你感兴趣的职位也是可以的，比如产品销售部经理，生产部经理等一些与你的专业有相关背景的工作。要知道，考官总是喜欢有进取心的应聘者，此时如果说“不知道”，所以你在回答这道题的时候，一定要符合自己实际情况，千万不要大而空，这样面试官会觉得你是一个好高骛远之人，就会使你丧失一个好机会。最普通的回答应该是“我准备在技术领域有所作为，比如**技术上有所突破”或“我希望能按照公司的管理思路发展”。</p>
</blockquote>
<p>第六题#谈谈你的朋友对你的评价是什么？#</p>
<blockquote>
<p>回答这道题时要注意的事项和第二天的面试题一样（下面往期回顾里面有链接），大家可以这么回答面试官，“我的朋友都说我是一个可以信赖的人。因为，我一旦答应别人的事情，就一定会做到。如果我做不到，我就不会轻易许诺；或者说“我觉的我是一个比较随和的人，与不同的人都可以友好相处。在我与人相处时，我总是能站在别人的角度考虑问题。”</p>
</blockquote>
<p>第七题#你还有什么问题要问吗？#</p>
<blockquote>
<p>企业面试官问的这个问题看上去可有可无，其实很关键，企业不喜欢说“没问题”的人，因为其很注重员工的个性和创新能力。企业不喜欢求职者问个人福利之类的问题，如果有人这样问：贵公司对新入公司的员工有没有什么培训项目，我可以参加吗？或者说贵公司的晋升机制是什么样的？企业将很欢迎，因为体现出你对学习的热情和对公司的忠诚度以及你的上进心。</p>
</blockquote>
<p>第八题#如果我们公司录用了你，但你却在工作后发现根本不适合这个职位，你怎么办？#</p>
<p>这个现象在实际工作中很常见，为什么呢？有句老话：“不当家不知柴米油盐贵”，在你向往这份工作的时候，你往往看到的是这份工作比较好的那一面，而看不到它相反的一面，当你真正投入这份工作的时候，你会感觉理想与现实的差别，会造成你心里极大的落差，从而你会有离职的思想，所以选择一份工作的同时，你一定要明确知道你要在这份工作中得到什么，是否在你的人生规划当中，如果你在面试过程中真的被问到这道题，播妞告诉大家该如何去回答！</p>
<blockquote>
<p>在公司工作一段时间之后发现工作不适合自己，一般会有两种情况：<br> 1.如果你确实热爱这个职业，那你就要不断学习，虚心向领导和同事学习业务知识和处事经验，了解这个职业的精神内涵和职业要求，力争减少差距；<br> 2.如果你自己觉得这个职业对你来说可有可无，那还是趁早换个职业，去发现适合你的，你热爱的职业，那样你的发展前途也会大点，对公司和个人都有好处</p>
</blockquote>
<p>第九题#在完成某项工作时，你认为自己的方式比领导要求的更好，你应该怎么做？#</p>
<p>实际工作中，自己和领导有不同的意见很常见，这个是好事，面试官问这道题是想知道你遇到这种情况你怎么处理，因为如果处理好了，会给公司带来更大的价值，所以你回答好了，面试官这官你应该可以轻松的过了。            </p>
<blockquote>
<p>1.原则上我会尊重和服从领导的工作安排，同时私底下找机会以请教的口吻，婉转地表达自己的想法，看看领导是否能改变想法。<br>2.如果领导没有采纳我的建议，我也同样会按领导的要求认真地去完成这项工作，并私下找领导分析下我的想法有哪些考虑是不周到的，这样也可以去提高自己。<br>3.还有一种情况，假如领导要求的方式违背原则，我会坚决提出反对意见，如领导仍固执己见，我会毫不犹豫地再向上级领导反映。（注：这个你可以在面试的时候这么说，但一定要明确是面试官不是你将来的直接主管，而且实际中你也不要这么干！）        </p>
</blockquote>
<p>第十题#如果你出现工作失误，给公司造成经济损失，你认为该怎么办？#</p>
<blockquote>
<p>1.我本意是为公司努力工作，如果造成经济损失，我认为首要的问题是想方设法去弥补或挽回经济损失。如果我无能力负责，希望公司帮助解决。<br>2.分清责任，各负其责，如果是我的责任，我甘愿受罚；如果是一个我负责的团队中的人失误，也不能幸灾乐祸，作为一个团队，需要互相提携共同完成工作，安慰同事并且帮助同事查找原因总结经验。<br>3.总结经验教训，一个人的一生不可能不犯错误，重要的是能从自己的或者是别人的错误中吸取经验教训，并在今后的工作中避免发生同类的错误。检讨自己的工作方法、分析问题的深度和力度是否不够，以致出现了本可以避免的错误。       </p>
</blockquote>
<p>第十一题#如果你做的一项工作受到上级表扬，主管却说是他做的，你该怎样？#</p>
<p>不要觉得不公平，这样的不公平的事以后你们会遇见有的多，在你不能改变环境的时候，就该适应环境，但是这些虽说是实际情况，面试的时候你千万不能这么去回答，那我们该如何回答呢？</p>
<blockquote>
<p>我首先不会找那位上级领导说明这件事，我会主动找我的主管领导来沟通，因为沟通是解决人际关系的最好办法，但结果会有两种：<br> 1.我的主管领导认识到自己的错误，我想我会视具体情况决定是否原谅他。<br> 2.他更加变本加厉的来威胁我，那我会毫不犹豫地找我的上级领导反映此事，因为他这样做会造成负面影响，对今后的工作不利。     </p>
</blockquote>
<p>第十二题#谈谈你对跳槽的看法？#</p>
<blockquote>
<p>1.正常的“跳槽”能促进人才合理流动，应该支持。<br>2.频繁的跳槽对单位和个人双方都不利，应该反对。</p>
</blockquote>
<p>第十三题#谈谈工作中你难以和同事、上级相处，你该怎么办？#</p>
<blockquote>
<p>1.我会服从领导的指挥，配合同事的工作。<br>2.我会从自身找原因，仔细分析是不是自己工作做得不好让领导不满意，同事看不惯。还要看看是不是为人处世方面做得不好，如果是这样的话我会努力改正。<br>3.如果我找不到原因，我会找机会跟他们沟通，请他们指出我的不足，有问题就及时改正。<br>4.作为优秀的员工，应该时刻以大局为重，即使在一段时间内，领导和同事对我不理解，我也会做好本职工作，虚心向他们学习，我相信，他们会看见我在努力，总有一天会对我微笑的。</p>
</blockquote>
<p>第十四题#你因工作比较突出，虽说得到领导肯定，但同事越来越孤立你，你该怎么办？#</p>
<blockquote>
<p>1.成绩比较突出，得到领导的肯定是件好事情，以后更加努力。<br>2.检讨一下自己是不是对工作的热心度超过同事间交往的热心了，加强同事间的交往及共同的兴趣爱好。<br>3.工作中，切勿伤害别人的自尊心。<br>4.不再领导前拨弄是非。    </p>
</blockquote>
<p>第十五题#说说你选择这份工作的动机#</p>
<p>其实这道面试题是面试官想知道面试者对这份工作的热忱及理解度，并筛选因一时兴起而来应试的人，那么，我们该怎么回答呢？</p>
<blockquote>
<p>如果你是在这个领域是无经验者，也可以强调“就算职种不同，也希望有机会发挥之前的经验”,所以你在面试时候一定要对该公司做好备课，往往公司不希望自己的公司成为别人的职业跳板。</p>
</blockquote>
<p>第十六题#你能为我们公司带来什么呢？#</p>
<p>面试官往往想知道，你比其他面试者能多带给公司什么，播妞接下来就告诉大家该如何去回答这道题</p>
<blockquote>
<p>企业很想知道未来的员工能为企业做什么，求职者应再次重复自己的优势，然后说：“就我的能力，我可以做一个优秀的员工在组织中发挥能力，给组织带来高效率和更多的收益”。<br> <br> 企业喜欢求职者就申请的职位表明自己的能力，比如申请营销之类的职位，可以说：“我可以开发大量的新客户，同时，对老客户做更全面周到的服务，开发老客户的新需求和消费。”</p>
</blockquote>
<p>第十七题#说说喜欢这份工作的哪一点？#</p>
<p>相信其实大家心中一定都有答案了吧！那我们就畅所欲言吧！如果你没有喜欢的，说明你对企业的忠诚度不高，企业自然不会聘用你！</p>
<blockquote>
<p>每个人的价值观不同，自然评断的标准也会不同，但是，在回答面试官这个问题时可不能太直接就把自己心理的话说出来，尤其是薪资方面的问题，不过一些无伤大雅的回答是不错的考虑，如交通方便，工作性质及内容颇能符合自己的兴趣等等都是不错的答案，不过如果这时自己能仔细思考出这份工作的与众不同之处，相信在面试上会大大加分。</p>
</blockquote>
<p>第十八题#你是怎样看待学历和能力的？#</p>
<p>学历和能力在当今的社会都不可或缺，学历往往是你面试的敲门砖，敲完门用途就不大了，后面才是证明你能力价值的，那我们被问到：“你是怎样看待学历和能力的？”该如何回答呢？</p>
<blockquote>
<p>学历我想只要是大学专科的学历，就表明觉得我具备了根本的学习能力。剩下的，你是学士也好，还是博士也好，对于这一点的讨论，不是看你学了多少知识，而是看你在这个领域上发挥了什么，也就是所说的能力问题。一个人工作能力的高低直接决定其职场命运，而学历的高低只是进入一个企业的敲门砖，如果贵公司把学历卡在博士上，我就无法进入贵公司，当然这不一定只是我个人的损失，如果一个专科生都能完成的工作，您又何必非要招聘一位博士生呢？</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">Lutao</div><div class="post-copyright__author_desc">Stay Hungry, Stay Foolish</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude st-hand-heart-fill"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏。</span><ul class="reward-group"><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="/img/zhifubao.jpg" alt="支付宝" style="border-color: var(--efu-blue)"></a><div class="post-qr-code-desc">支付宝</div></li><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="/img/weixin.jpg" alt="微信" style="border-color: var(--efu-blue)"></a><div class="post-qr-code-desc">微信</div></li></ul><a class="reward-main-btn" href="/about"><div class="reward-text">赞赏名单</div><div class="reward-dec">因为有你们的支持，我才体会到写文章的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Lutao</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Interview/"><span class="tags-punctuation"></span>Interview<span class="tagsPageCount">3</span></a></div></div><div class="social-share"></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2018/04/15/linux_centos7%E5%AE%89%E8%A3%85/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CentOS7安装</div></div></a></div><div class="next-post pull-right"><a href="/2017/09/25/Java%E5%9F%BA%E7%A1%80%E5%9B%9E%E9%A1%BE-%E5%A4%9A%E7%BA%BF%E7%A8%8B(1)/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java基础回顾-多线程(1)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude st-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2022/11/15/%E9%9D%A2%E8%AF%95%E7%B3%BB%E5%88%97-JVM%E8%B0%83%E4%BC%98/" title="JVM调优"><img class="cover" src="/img/default.png" alt="cover"><div class="content is-center"><div class="title">JVM调优</div></div></a></div><div><a href="/2019/05/12/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%A7%AF%E7%B4%AF/" title="面试题积累"><img class="cover" src="/img/default.png" alt="cover"><div class="content is-center"><div class="title">面试题积累</div></div></a></div></div></div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude st-chat-fill"></i><span> 评论</span></div></div><div class="comment-wrap"><div class="vcomment" id="vcomment"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">鲁涛(Jackie)</div><div class="author-info__desc">Stay Hungry, Stay Foolish</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/lutao1726" title="Github"><i class="solitude  st-github-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95"><span class="toc-text">非技术相关面试</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/05/13/GPT%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%88%9D%E6%8E%A2%EF%BC%9A%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AAai%E5%A4%A7%E6%A8%A1%E5%9E%8B/" title="GPT大模型初探：本地搭建一个ai大模型"><img alt="GPT大模型初探：本地搭建一个ai大模型" src="/img/gpt-01.png"></a><div class="content"><a class="title" href="/2024/05/13/GPT%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%88%9D%E6%8E%A2%EF%BC%9A%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AAai%E5%A4%A7%E6%A8%A1%E5%9E%8B/" title="GPT大模型初探：本地搭建一个ai大模型">GPT大模型初探：本地搭建一个ai大模型</a><a class="article-recent_post_categories" href="/2024/05/13/GPT%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%88%9D%E6%8E%A2%EF%BC%9A%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AAai%E5%A4%A7%E6%A8%A1%E5%9E%8B/">人工智能</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/23/hello-world/" title="Hello World"><img alt="Hello World" src="/img/default.png"></a><div class="content"><a class="title" href="/2024/04/23/hello-world/" title="Hello World">Hello World</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/01/%E5%B8%B8%E8%A7%81%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95/" title="常见限流算法"><img alt="常见限流算法" src="/img/default.png"></a><div class="content"><a class="title" href="/2023/03/01/%E5%B8%B8%E8%A7%81%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95/" title="常见限流算法">常见限流算法</a><a class="article-recent_post_categories" href="/2023/03/01/%E5%B8%B8%E8%A7%81%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95/">算法教程</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/18/Redis%E6%80%BB%E7%BB%93/" title="Redis总结"><img alt="Redis总结" src="https://pic1.zhimg.com/v2-68ba5c63fb878f074c4ac91e944b24a4_1440w.jpg?source=172ae18b"></a><div class="content"><a class="title" href="/2022/11/18/Redis%E6%80%BB%E7%BB%93/" title="Redis总结">Redis总结</a><a class="article-recent_post_categories" href="/2022/11/18/Redis%E6%80%BB%E7%BB%93/">框架</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/15/%E9%9D%A2%E8%AF%95%E7%B3%BB%E5%88%97-JVM%E8%B0%83%E4%BC%98/" title="JVM调优"><img alt="JVM调优" src="/img/default.png"></a><div class="content"><a class="title" href="/2022/11/15/%E9%9D%A2%E8%AF%95%E7%B3%BB%E5%88%97-JVM%E8%B0%83%E4%BC%98/" title="JVM调优">JVM调优</a><a class="article-recent_post_categories" href="/2022/11/15/%E9%9D%A2%E8%AF%95%E7%B3%BB%E5%88%97-JVM%E8%B0%83%E4%BC%98/">面试系列</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Lutao</span></div><div class="footer-bar-description">来自Lutao - Stay Hungry, Stay Foolish的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/lutao1726" title="Github"><i class="solitude  st-github-line"></i></a><a class="deal_link" href="/lutao1726@qq.com" title="Mail"><i class="solitude  st-mail-line"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/13476193651" title="Bilibili"><i class="solitude  st-bilibili-line"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://v.douyin.com/iJsLc8jt/" title="抖音"><i class="solitude  st-douyin-fill"></i></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="归档">归档</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://aliyun.com/" title="阿里云">阿里云</a><a class="footer-item" target="_blank" rel="noopener" href="https://v6.51.la/" title="51la统计">51la统计</a><a class="footer-item" target="_blank" rel="noopener" href="https://tongji.baidu.com/" title="百度统计">百度统计</a></div></div><div class="footer-group"><h3 class="footer-title">支持</h3><div class="footer-links"><a class="footer-item" href="/about/" title="打赏记录">打赏记录</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="用户协议">用户协议</a><a class="footer-item" href="/copyright/" title="版权协议">版权协议</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">鲁涛(Jackie)</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://git.oschina.net/lutao1726" alt="码云">码云</a><a class="footer-bar-link" target="_blank" rel="noopener" href="http://www.cnblogs.com/lt1726/" alt="博客园">博客园</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" alt="浙ICP备17048054号-1">浙ICP备17048054号-1</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.9.1"></script><script src="/js/main.js?v=1.9.1"></script><script src="/js/third_party/waterfall.min.js?v=1.9.1"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.9.1"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="/js/third_party/efu_ai.min.js?v=1.9.1"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="/js/covercolor/local.js?v=1.9.1"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script>(() => {
    const initValine = () => {
        const valine = new Valine({
            el: '#vcomment',
            appId: 'SHkEzVF9JLXyG3ViGkb6QF6w-gzGzoHsz',
            appKey: 'G5mg2sHbwBG7RSr6yXtMevT1',
            avatar: '',
            serverURLs: '',
            emojiMaps: "",
            path: window.location.pathname,
            visitor: false,
            ...null
        })
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .vcontent img:not(.vemoji)'))
        sco.owoBig({body: '.vwrap', item: '.vemojis i'})
    }
    const loadValine = async () => {
        if (typeof Valine === 'function') setTimeout(initValine, 0)
        else {
            await utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/valine/1.5.1/Valine.min.js').then(initValine)
        }
        false && barrageValine()
    }
    if ('Valine' === 'Valine' || false) {
        if (false) utils.loadComment(document.getElementById('vcomment'), loadValine)
        else loadValine()
    } else {
        window.loadTwoComment = loadValine
    }
})()
</script></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    is_rm && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Solitude/')">Solitude</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Hexo/')">Hexo</a></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.9.1"></script><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="8407304077" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/05/13/GPT大模型初探：本地搭建一个ai大模型/","2024/04/23/hello-world/","2023/03/01/常见限流算法/","2022/11/18/Redis总结/","2022/11/15/面试系列-JVM调优/","2020/06/10/SpringCloud Alibaba 微服务实战-基础环境/","2019/11/15/Java锁汇总/","2019/11/15/如何做技术选型？Sentinel 还是 Hystrix？/","2019/09/29/Java关于远程调试程序教程/","2019/08/28/记一次生产问题 elastic-job/","2019/08/03/grafana+prometheus监控Jvm/","2019/07/28/grafana+prometheus监控jenkins/","2019/07/21/grafana+prometheus监控mysql/","2019/07/15/grafana+prometheus监控nacos/","2019/07/09/grafana+prometheus监控postgresql/","2019/07/05/grafana+prometheus监控服务器/","2019/06/25/grafana+prometheus监控redis/","2019/06/25/grafana+influxdb+telegraf监控服务器/","2019/06/19/centos7安装OpenResty代替nginx/","2019/06/18/linux加密脚本/","2019/06/13/SpringCloud nacos配置中心/","2019/06/10/SpringCloud nacos自定义用户/","2019/06/10/SpringCloud nacos集群部署/","2019/06/01/SpringCloud nacos服务注册与发现/","2019/05/24/linux下如何批量杀JAVA进程或某个进程方法/","2019/05/22/SpringCloud consul服务注册与发现/","2019/05/16/SpringCloud eureka服务注册与发现/","2019/05/15/SpringCloud gateway异常处理/","2019/05/15/SpringCloud gateway动态路由/","2019/05/15/SpringCloud gateway熔断限流/","2019/05/14/SpringCloud gateway初体验/","2019/05/12/在github上配置hexo自定义域名/","2019/05/12/面试题积累/","2019/04/18/linux安装字体/","2019/03/18/linux常用命令/","2019/01/23/深入理解java虚拟机总结/","2019/01/18/Mybatis总结/","2019/01/18/Mysql总结/","2019/01/18/SpringBoot总结/","2019/01/18/SpringMVC总结/","2019/01/18/Spring总结/","2019/01/01/SpringBoot之使用Druid连接池以及SQL监控/","2019/01/01/springboot项目配置阿里云ssl证书/","2018/09/27/完全卸载删除gitlab/","2018/09/16/jenkins安装/","2018/08/27/PostgreSQL 实现按月按年，按日统计 分组统计/","2018/08/20/搭建ELK日志分析平台/","2018/08/16/工作中常用sql整理/","2018/07/28/Swagger注解释义与SpringBoot的集成/","2018/07/05/gitLab安装/","2018/06/30/Docker管理容器/","2018/06/25/Docker相关整理/","2018/06/19/centos修改主机名的正确方法/","2018/06/11/SpringCloud 服务冲突和实例乱窜/","2018/06/05/DesignPatterns(4)/","2018/05/30/DesignPatterns(3)/","2018/05/25/DesignPatterns(2)/","2018/05/19/Dubbo使用总结/","2018/05/19/DesignPatterns(1)/","2018/05/18/MQ相关总结/","2018/05/17/redis使用总结/","2018/05/16/Java分布式锁总结/","2018/05/16/Java常用算法汇总/","2018/05/16/zookeeper使用总结/","2018/05/15/Java分布式事务总结/","2018/04/15/linux_centos7安装/","2018/01/18/非技术相关面试/","2017/09/25/Java基础回顾-多线程(1)/","2017/09/25/Java基础回顾-集合/","2017/09/20/Java基础回顾(2)/","2017/09/16/Java基础回顾(1)/","2017/08/29/JavaReadXml/","2017/08/27/POIExcel/","2017/08/12/SpringRead-write-separation/","2017/08/03/Markdown/","2017/08/03/中文技术文档的写作规范/","2017/06/19/Java-分布式-1/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>